<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    ​​​​<script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div id="app" style="background-color: white;"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    *{
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    @font-face {
      font-family: 'Montserrat-Black';
      font-style: normal;
      src: local('Montserrat-Black'), url('./src/assets/Montserrat-Black.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Montserrat-Regular';
      font-style: normal;
      src: local('Montserrat-Regular'), url('./src/assets/Montserrat-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Montserrat-SemiBold';
      font-style: normal;
      src: local('Montserrat-SemiBold'), url('./src/assets/Montserrat-SemiBold.ttf') format('truetype');
    }
    
  </style>
</html>
